[database]
db = wayhoy_es_es
;server = localhost
;user = wayhoy_api_new_e
;pass = or84IGc2GJ-@3#88Uoi
server = 172.17.0.3
user = root
pass = Tecalis1184

[global]
project = wayhoy/mobile

[rss]
rss_tutorial = rss/tutorial.php
rss_tutorial_album = rss/tutorial_album.php
rss_advertising = rss/advertising.php
rss_album = rss/album.php

[images]
images_directory = images/
thumbnails_directory = thumbnails/
tutorial_image = tutorial.jpg
tutorial_album_image = tutorial_album.jpg
advertising_image = advertising.jpg
original_height = 720
thumbnail_height = 150

[email]
email_host = smtp.gmail.com
email_port = 587
email_user = ptvRec2015@gmail.com
email_pass = changadas2015
email_protocol = tls
email_from = no-reply@promos-tv.com
email_from_name = PromosTV
