[database]
db = wayhoy_es_es
;server = localhost
;user = wayhoy_api_new_e
;pass = or84IGc2GJ-@3#88Uoi
server = 172.17.0.3
user = root
pass = Tecalis1184

[global]
;project = mobile
project = wayhoy/mobile

[images]
images_directory = images/
thumbnails_directory = thumbnails/
original_height = 720
thumbnail_height = 150

[email]
email_host = smtp.gmail.com
email_port = 587
email_user = ptvRec2015@gmail.com
email_pass = changadas2015
email_protocol = tls
email_from = no-reply@promos-tv.com
email_from_name = PromosTV